# !!! This is an EXPERIMENTAL Apache module !!!
#
# Read the following documentation for a list of known issues:
#   https://documentation.cpanel.net/display/EA4/Apache+Module%3A+FCGId
#
# !!! This is an EXPERIMENTAL Apache module !!!
#
# This is the Apache server configuration to configure mod_fcgid
#
# If you want to configure PHP with FastCGI (using mod_fcgid), then use
# the cPanel & WHM MultiPHP Manager page.
#
# For all other customizations, you can place them here.
#
# Documentation for mod_fcgid configuration options can be found here:
#    http://httpd.apache.org/mod_fcgid/mod/mod_fcgid.html

<IfModule fcgid_module>
    # Sane place to put sockets and shared memory file
    FcgidIPCDir /run/mod_fcgid
    FcgidProcessTableFile /run/mod_fcgid/fcgid_shm

    # Basic configuration settings
    FcgidMaxRequestLen 1073741824
    MaxRequestsPerProcess 500
</IfModule>
